# Generated by Django 3.0.4 on 2020-07-15 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DimEstudiante',
            fields=[
                ('id_estudiante', models.AutoField(primary_key=True, serialize=False)),
                ('estu_consecutivo', models.CharField(max_length=20)),
                ('estu_grupo', models.CharField(max_length=5)),
                ('estu_n', models.CharField(max_length=5)),
                ('estu_estrato', models.CharField(max_length=10)),
                ('estu_grado', models.CharField(max_length=3)),
                ('estu_sexo', models.CharField(max_length=15)),
                ('estu_dissenso', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'dim_estudiante',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimInstituciones',
            fields=[
                ('id_institucion', models.AutoField(primary_key=True, serialize=False)),
                ('ins_codigo_dane', models.CharField(max_length=15)),
                ('ins_municipio', models.CharField(max_length=7)),
                ('ins_id_ente', models.CharField(max_length=4)),
                ('ins_nombre', models.CharField(max_length=150)),
                ('ins_zona', models.CharField(max_length=15)),
                ('ins_sector', models.CharField(max_length=15)),
                ('ins_tipo_estab', models.CharField(max_length=30)),
                ('ins_calendario', models.CharField(max_length=2)),
                ('ins_nivel_socio', models.CharField(max_length=3)),
            ],
            options={
                'db_table': 'dim_instituciones',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimMunicipios',
            fields=[
                ('muni_id_ente', models.IntegerField(primary_key=True, serialize=False)),
                ('muni_nombre', models.CharField(max_length=50)),
                ('muni_munexclu', models.CharField(max_length=15)),
                ('muni_depar', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dim_municipios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DimPrueba',
            fields=[
                ('id_prueba', models.AutoField(primary_key=True, serialize=False)),
                ('prue_estu_consecutivo', models.CharField(max_length=20)),
                ('prue_sn_lenguaje', models.CharField(blank=True, max_length=20, null=True)),
                ('prue_sn_matematicas', models.CharField(blank=True, max_length=20, null=True)),
                ('prue_sn_ciencias_naturales', models.CharField(blank=True, max_length=20, null=True)),
                ('prue_sn_competencias', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'dim_prueba',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FactSaber5',
            fields=[
                ('id_estudiante', models.OneToOneField(db_column='id_estudiante', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='appdash.DimEstudiante')),
                ('id_hoja', models.TextField()),
                ('numero_estu', models.IntegerField()),
                ('puntaje_lenguaje', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('puntaje_matematicas', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('puntaje_ciencias', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('puntaje_competencias', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('numero_lenguaje', models.IntegerField(blank=True, null=True)),
                ('numero_matematicas', models.IntegerField(blank=True, null=True)),
                ('numero_ciencias', models.IntegerField(blank=True, null=True)),
                ('numero_competencias', models.IntegerField(blank=True, null=True)),
                ('anio', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'fact_saber5',
                'managed': False,
            },
        ),
    ]
