# Generated by Django 3.0.4 on 2020-12-10 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appdash', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivoCarga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datos', models.FileField(blank=True, null=True, upload_to='icfes/')),
            ],
        ),
    ]
