# Generated by Django 3.0.4 on 2021-03-25 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appdash', '0002_archivocarga'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivocarga',
            name='datos',
            field=models.FileField(blank=True, null=True, upload_to='appdash/views/icfes/'),
        ),
    ]
