# Generated by Django 3.0.4 on 2021-08-17 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appdash', '0003_auto_20210325_1527'),
    ]

    operations = [
        migrations.CreateModel(
            name='DimTiempo',
            fields=[
                ('id_tiempo', models.AutoField(primary_key=True, serialize=False, unique=True, verbose_name='Id_ti')),
                ('prueba', models.CharField(max_length=50, verbose_name='Pru')),
                ('anio', models.CharField(max_length=15, verbose_name='anio')),
            ],
            options={
                'db_table': 'dim_tiempo',
                'managed': False,
            },
        ),
    ]
